* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 h4      1.008000
MASS     4 nb     14.010000
MASS     5 nh     14.010000
MASS     6 hn      1.008000

RESI MOL  0.000
GROUP
ATOM C     ca      0.000000
ATOM C1    ca      0.000000
ATOM C2    ca      0.000000
ATOM C3    ca      0.000000
ATOM C4    ca      0.000000
ATOM C5    ca      0.000000
ATOM H     ha      0.000000
ATOM H1    ha      0.000000
ATOM C6    ca      0.000000
ATOM C7    ca      0.000000
ATOM H2    h4      0.000000
ATOM H3    h4      0.000000
ATOM N     nb      0.000000
ATOM N1    nb      0.000000
ATOM N2    nh      0.000000
ATOM H4    hn      0.000000
ATOM H5    hn      0.000000
ATOM N3    nh      0.000000
ATOM H6    hn      0.000000
ATOM H7    hn      0.000000

BOND C     C1           	! dist	    1.3946
BOND C     C5           	! dist	    1.3913
BOND C     N2           	! dist	    1.4020
BOND C1    C2           	! dist	    1.3899
BOND C1    H            	! dist	    1.0872
BOND C2    C3           	! dist	    1.4161
BOND C2    N1           	! dist	    1.3504
BOND C3    C4           	! dist	    1.4073
BOND C3    N            	! dist	    1.3579
BOND C4    C5           	! dist	    1.3993
BOND C4    N3           	! dist	    1.4197
BOND C5    H1           	! dist	    1.0866
BOND C6    C7           	! dist	    1.3781
BOND C6    H2           	! dist	    1.0832
BOND C6    N            	! dist	    1.3490
BOND C7    H3           	! dist	    1.0838
BOND C7    N1           	! dist	    1.3495
BOND N2    H4           	! dist	    1.0180
BOND N2    H5           	! dist	    1.0158
BOND N3    H6           	! dist	    1.0228
BOND N3    H7           	! dist	    1.0134

ANGL C     C1    C2            	! angle	  121.8925
ANGL C     C1    H             	! angle	  119.5796
ANGL C     C5    C4            	! angle	  120.5330
ANGL C     C5    H1            	! angle	  120.1109
ANGL C     N2    H4            	! angle	  111.4692
ANGL C     N2    H5            	! angle	  113.5027
ANGL C1    C     C5            	! angle	  118.8369
ANGL C1    C     N2            	! angle	  119.8311
ANGL C1    C2    C3            	! angle	  119.2754
ANGL C1    C2    N1            	! angle	  119.2415
ANGL C2    C1    H             	! angle	  118.5271
ANGL C2    C3    C4            	! angle	  118.9197
ANGL C2    C3    N             	! angle	  120.8773
ANGL C2    N1    C7            	! angle	  116.5291
ANGL C3    C2    N1            	! angle	  121.4818
ANGL C3    C4    C5            	! angle	  120.3900
ANGL C3    C4    N3            	! angle	  120.0710
ANGL C3    N     C6            	! angle	  116.6027
ANGL C4    C3    N             	! angle	  120.1964
ANGL C4    C5    H1            	! angle	  119.3545
ANGL C4    N3    H6            	! angle	  109.5149
ANGL C4    N3    H7            	! angle	  113.8925
ANGL C5    C     N2            	! angle	  120.9371
ANGL C5    C4    N3            	! angle	  118.8137
ANGL C6    C7    H3            	! angle	  121.7213
ANGL C6    C7    N1            	! angle	  122.2715
ANGL C7    C6    H2            	! angle	  121.6413
ANGL C7    C6    N             	! angle	  122.2345
ANGL H2    C6    N             	! angle	  116.1241
ANGL H3    C7    N1            	! angle	  116.0072
ANGL H4    N2    H5            	! angle	  110.2584
ANGL H6    N3    H7            	! angle	  113.3105

DIHE C5    C     C1    C2   	! dihe	    2.4261
DIHE N2    C     C1    C2   	! dihe	  175.2823
DIHE C5    C     C1    H    	! dihe	 -177.8992
DIHE N2    C     C1    H    	! dihe	   -5.0429
DIHE C1    C     C5    C4   	! dihe	   -4.3440
DIHE N2    C     C5    C4   	! dihe	 -177.1185
DIHE C1    C     C5    H1   	! dihe	  175.2003
DIHE N2    C     C5    H1   	! dihe	    2.4257
DIHE C1    C     N2    H4   	! dihe	  -65.4993
DIHE C5    C     N2    H4   	! dihe	  107.2041
DIHE C1    C     N2    H5   	! dihe	  169.2778
DIHE C5    C     N2    H5   	! dihe	  -18.0188
DIHE C     C1    C2    C3   	! dihe	   -0.6508
DIHE H     C1    C2    C3   	! dihe	  179.6712
DIHE C     C1    C2    N1   	! dihe	  179.7654
DIHE H     C1    C2    N1   	! dihe	    0.0873
DIHE C1    C2    C3    C4   	! dihe	    0.7598
DIHE N1    C2    C3    C4   	! dihe	 -179.6660
DIHE C1    C2    C3    N    	! dihe	  179.8219
DIHE N1    C2    C3    N    	! dihe	   -0.6039
DIHE C1    C2    N1    C7   	! dihe	  179.7585
DIHE C3    C2    N1    C7   	! dihe	    0.1841
DIHE C2    C3    C4    C5   	! dihe	   -2.6900
DIHE N     C3    C4    C5   	! dihe	  178.2414
DIHE C2    C3    C4    N3   	! dihe	 -172.8181
DIHE N     C3    C4    N3   	! dihe	    8.1133
DIHE C2    C3    N     C6   	! dihe	    0.6656
DIHE C4    C3    N     C6   	! dihe	  179.7157
DIHE C3    C4    C5    C    	! dihe	    4.5421
DIHE N3    C4    C5    C    	! dihe	  174.7929
DIHE C3    C4    C5    H1   	! dihe	 -175.0056
DIHE N3    C4    C5    H1   	! dihe	   -4.7547
DIHE C3    C4    N3    H6   	! dihe	  -21.8343
DIHE C5    C4    N3    H6   	! dihe	  167.8830
DIHE C3    C4    N3    H7   	! dihe	 -149.8718
DIHE C5    C4    N3    H7   	! dihe	   39.8454
DIHE H2    C6    C7    H3   	! dihe	   -0.1842
DIHE N     C6    C7    H3   	! dihe	  179.9150
DIHE H2    C6    C7    N1   	! dihe	  179.8624
DIHE N     C6    C7    N1   	! dihe	   -0.0385
DIHE C7    C6    N     C3   	! dihe	   -0.3632
DIHE H2    C6    N     C3   	! dihe	  179.7309
DIHE C6    C7    N1    C2   	! dihe	    0.1275
DIHE H3    C7    N1    C2   	! dihe	 -179.8284

IMPH C1    C5    C     N2   
IMPH C     C2    C1    H    
IMPH C1    C3    C2    N1   
IMPH C2    C4    C3    N    
IMPH C3    C5    C4    N3   
IMPH C     C4    C5    H1   
IMPH C7    H2    C6    N    
IMPH C6    H3    C7    N1   
IMPH C     H4    N2    H5   
IMPH C4    H6    N3    H7   



