* MOL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name mol.rtf

Read param card name mol.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
MOL
Generate MOL setup
Read coor card free
* Residues coordinate
* 
   20
    1    1 MOL  C      2.44000  -0.69600  -0.06000
    2    1 MOL  C1     1.21600  -1.36400  -0.03500
    3    1 MOL  C2     0.00600  -0.68000  -0.03400
    4    1 MOL  C3     0.01100   0.73600  -0.04500
    5    1 MOL  C4     1.24500   1.41200  -0.07300
    6    1 MOL  C5     2.44600   0.69500  -0.03300
    7    1 MOL  H      1.19800  -2.45100  -0.02100
    8    1 MOL  H1     3.38700   1.23500   0.02700
    9    1 MOL  C6    -2.29200   0.71600  -0.02600
   10    1 MOL  C7    -2.29000  -0.66200  -0.00900
   11    1 MOL  H2    -3.21500   1.28300  -0.02400
   12    1 MOL  H3    -3.21100  -1.23300   0.01000
   13    1 MOL  N     -1.15200   1.43700  -0.04800
   14    1 MOL  N1    -1.14800  -1.38100  -0.01400
   15    1 MOL  N2     3.63400  -1.42400   0.04000
   16    1 MOL  H4     3.72100  -1.87400   0.94900
   17    1 MOL  H5     4.46300  -0.87200  -0.16000
   18    1 MOL  N3     1.28600   2.82400   0.06900
   19    1 MOL  H6     0.37600   3.21900  -0.18000
   20    1 MOL  H7     2.06000   3.26300  -0.41600
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* MOL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* MOL energy after optimization
* 
Write coor card unit 14
* MOL energy after optimization
* 
