* Force Field Parameter File.
* 

BOND
ca ca  478.40   1.387
ca nh  449.00   1.364
ca ha  344.30   1.087
ca nb  483.10   1.342
ca h4  342.90   1.088
hn nh  401.20   1.014

ANGLE
ca ca ca   67.180     119.970
ca ca ha   48.460     120.010
ca nh hn   49.080     116.130
ca ca nh   69.340     120.130
ca ca nb   69.160     122.630
ca nb ca   68.590     115.860
ca ca h4   48.240     121.090
h4 ca nb   51.820     115.940
hn nh hn   40.050     114.850

DIHEDRAL
X  ca ca X      3.625         2     180.0
X  ca nh X      1.050         2     180.0
X  ca nb X      4.800         2     180.0

IMPHI
ca ca ca nh     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0
ca ca ca nb     1.100         2     180.0	! Using default value
ca h4 ca nb     1.100         2     180.0	! Using default value
ca hn nh hn     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
h4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
nb      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
nh      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
hn      0.00   -0.0157    0.6000      0.00   -0.0078    0.6000
